spring.datasource.db.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/explorer_es?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&allowMultiQueries=true
spring.datasource.db.username=root
spring.datasource.db.password=123456
spring.datasource.db.schema=classpath:sql/initTable.sql

characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&allowMultiQueries=true

spring.datasource.db2.driverClassName=org.h2.Driver
spring.datasource.db2.jdbcUrl=jdbc:h2:C:/h2data/nis5_mainnet;DB_CLOSE_DELAY=-1;FILE_LOCK=SOCKET;AUTO_SERVER=TRUE
spring.datasource.db2.username=
spring.datasource.db2.password=

spring.datasource.db3.driverClassName=org.h2.Driver
spring.datasource.db3.jdbcUrl=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;
spring.datasource.db3.username=
spring.datasource.db3.password=

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.read-only=false

#pagehelper config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#dev
toolsspring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
