con.nisHost=127.0.0.1
con.nisPort:7890
con.wsPort:7778
con.wsPath:\/w\/messages
con.hugeAliceNisHost:hugealice.nem.ninja
con.supernodeHost:https://supernodes.nem.io
con.supernodeDataUrl:https://supernodes.nem.io/nodes
con.supernodePayoutAccount:NCPAYOUTH2BGEGT3Q7K75PV27QKMVNN2IZRVZWMD
con.apostilleAccount:NCZSJHLTIMESERVBVKOW6US64YDZG2PFGQCSV23J
con.pollAccount:NAZN26HYB7C5HVYVJ4SL3KBTDT773NZBAOMGRFZB
con.version:1.0
con.pollUrl:http://127.0.0.1:8081
con.h2DatabasePath:C:\\h2data